{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColegioDBConnection": "server=DESKTOP-D3OTM05\\SQLEXPRESS; database=Colegio; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true; Encrypt=False"
  }
  
}
